# APP CONFIG
APP_NAME='Auth Module'
APP_PORT=5000
NODE_ENV='local'
PREFIX='/api'


# DATABASE CONFIG
DATABASE_PORT='27017'
DATABASE_HOST='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE='auth-module'

# BCRYPT CONFIG
SALT_ROUNDS='10'

# JWT CONFIG
JWT_SECRET_KEY='AUTH-MODULE-SUPER-SECRET-KEY'
JWT_EXPIRES_IN='1d'
